PREFIX		:= ppu-
AR			:= $(PREFIX)ar
AS			:= $(PREFIX)gcc
CC			:= $(PREFIX)gcc
CXX			:= $(PREFIX)g++
LD			:= $(PREFIX)ld
STRIP		:= $(PREFIX)strip
RAW2H		:= $(PSL1GHT)/bin/raw2h
FSELF		:= make_fself

CFLAGS		:= -g -fno-exceptions \
			   -I$(PSL1GHT)/include \
			   -I$(PSL1GHT)/newlib/ppc64/include
CXXFLAGS	:= $(CFLAGS) -fno-rtti
LDFLAGS		:= -nostdlib -T $(PSL1GHT)/lib/linker.x \
			   -L$(PSL1GHT)/newlib/ppc64/lib \
			   -L$(PSL1GHT)/lib \
			   -lc -lc-glue -lc -lpsl1ght -lc-glue

DEPSOPTIONS	=	-MMD -MP -MF $(DEPSDIR)/$*.d

%.o: %.c
	@echo "[CC]  $(notdir $<)"
	@$(CC) $(DEPSOPTIONS) $(CFLAGS) $(INCLUDES) -c $< -o $@

%.o: %.cpp
	@echo "[CXX] $(notdir $<)"
	@$(CC) $(DEPSOPTIONS) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

%.o: %.S
	@echo "[CC]  $(notdir $<)"
	@$(AS) $(DEPSOPTIONS) -x assembler-with-cpp $(ASFLAGS) $(INCLUDES) -c $< -o $@

%.a:
	@echo "[AR]  $(notdir $@)"
	@$(AR) -rcs $@ $^

%.elf:
	@echo "[LD]  $(notdir $@)"
	@$(LD) $(PSL1GHT)/lib/{crt0,crt1}.o $^ $(LIBPATHS) $(LIBS) $(LDFLAGS) -o $@

%.self: %.elf
	@$(STRIP) $< -o $(BUILDDIR)/$(notdir $<)
	@$(FSELF) $(BUILDDIR)/$(notdir $<) $@

%.bin.h: %.bin
	@echo "[R2H] $(notdir $<)"
	@$(RAW2H) $< $(BUILDDIR)/$(notdir $<).h $(notdir $(basename $<)_bin)
